\contentsline {section}{\numberline {第1章}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}本論文の目的}{2}
\contentsline {subsection}{\numberline {1.3}本論文の構成}{3}
\contentsline {section}{\numberline {第2章}言語と型システム}{4}
\contentsline {subsection}{\numberline {2.1}言語}{4}
\contentsline {subsection}{\numberline {2.2}操作的意味論}{5}
\contentsline {subsection}{\numberline {2.3}型}{8}
\contentsline {subsection}{\numberline {2.4}型付け規則}{10}
\contentsline {subsection}{\numberline {2.5}健全性}{12}
\contentsline {subsection}{\numberline {2.6}型推論アルゴリズム}{12}
\contentsline {section}{\numberline {第3章}型システムの拡張}{15}
\contentsline {subsection}{\numberline {3.1}CompCert}{15}
\contentsline {subsection}{\numberline {3.2}Clight}{15}
\contentsline {subsection}{\numberline {3.3}型システムの拡張}{16}
\contentsline {section}{\numberline {第4章}検証器の実装}{27}
\contentsline {subsection}{\numberline {4.1}概要}{27}
\contentsline {subsection}{\numberline {4.2}制約生成}{28}
\contentsline {subsection}{\numberline {4.3}制約式変換}{33}
\contentsline {subsubsection}{\numberline {4.3.1}前処理}{33}
\contentsline {subsubsection}{\numberline {4.3.2}制約の不等式への変換}{34}
\contentsline {subsection}{\numberline {4.4}制約解消}{36}
\contentsline {subsection}{\numberline {4.5}型エラースライサー}{36}
\contentsline {section}{\numberline {第5章}予備実験}{38}
\contentsline {section}{\numberline {第6章}関連研究}{40}
\contentsline {section}{\numberline {第7章}おわりに}{42}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{43}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{44}
\startappendixtoc 
\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}
\contentsline {subsection}{\numberline {A.1}プログラム例}{A-1}
