This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Repeated entry---line 109 of file thesis.bib
 : @inproceedings{DBLP:conf/pepm/BoustaniH09
 :                                          ,
I'm skipping whatever remains of this entry
Warning--there's a series but neither volume nor number in DBLP:series/txtcs/BertotC04
Warning--Missing required argument booktitle in 飯村枝里2007
You've used 20 entries,
            2159 wiz_defined-function locations,
            668 strings with 9670 characters,
and the built_in function-call counts, 7096 in all, are:
= -- 599
> -- 238
< -- 16
+ -- 89
- -- 69
* -- 484
:= -- 903
add.period$ -- 20
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 353
empty$ -- 700
format.name$ -- 138
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 42
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 488
swap$ -- 156
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 79
width$ -- 22
write$ -- 183
is.kanji.str$ -- 151
(There was 1 error message)
