\relax 
\citation{DBLP:books/ph/KernighanR78}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}はじめに}{1}}
\newlabel{section}{{第1章}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\citation{DBLP:conf/aplas/SuenagaK09}
\newlabel{background}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の目的}{2}}
\citation{DBLP:journals/jar/BlazyL09}
\newlabel{object}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論文の構成}{3}}
\newlabel{paper}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}言語と型システム}{4}}
\newlabel{section2}{{第2章}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}言語}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 言語}}{4}}
\newlabel{syntax}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}操作的意味論}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 操作的意味論}}{7}}
\newlabel{semantics}{{2}{7}}
\newlabel{semantics_example}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}型}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 型}}{9}}
\newlabel{type}{{3}{9}}
\newlabel{type_semantics}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}型付け規則}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 型付け規則}}{11}}
\newlabel{typing_rules}{{4}{11}}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}健全性}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}型推論アルゴリズム}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces プログラム例}}{14}}
\newlabel{typing_example}{{5}{14}}
\citation{DBLP:journals/cacm/Leroy09}
\citation{DBLP:journals/jar/BlazyL09}
\citation{DBLP:journals/cacm/Leroy09}
\citation{DBLP:series/txtcs/BertotC04}
\citation{DBLP:journals/jar/BlazyL09}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}型システムの拡張}{15}}
\newlabel{section3}{{第3章}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CompCert}{15}}
\newlabel{compcert}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clight}{15}}
\newlabel{clight}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}型システムの拡張}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 型}}{17}}
\newlabel{clight_type}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 拡張された型}}{18}}
\newlabel{extend_clight_type}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 式}}{19}}
\newlabel{clight_expr}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 文}}{19}}
\newlabel{clight_stmt}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces プログラム}}{21}}
\newlabel{clight_program}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 式の型付け規則}}{22}}
\newlabel{typing_expr}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 文の型付け規則}}{24}}
\newlabel{typing_stmt}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 型付け規則の例}}{26}}
\newlabel{extend_typing_example}{{13}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}検証器の実装}{27}}
\newlabel{section4}{{第4章}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{27}}
\newlabel{impl}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 実装の全体図}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}制約生成}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 制約式}}{28}}
\newlabel{constr}{{15}{28}}
\newlabel{example1}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}制約式変換}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}前処理}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}制約の不等式への変換}{34}}
\citation{DBLP:conf/tacas/MouraB08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}制約解消}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}型エラースライサー}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}予備実験}{38}}
\newlabel{section5}{{第5章}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験結果}}{38}}
\newlabel{ex_table}{{1}{38}}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:journals/cacm/Leroy09,DBLP:conf/itp/KrebbersLW14}
\citation{DBLP:journals/jar/BlazyL09}
\citation{DBLP:conf/popl/StewartBCA15}
\citation{DBLP:conf/fmcad/McMillan11}
\citation{DBLP:conf/esop/HaackW03,DBLP:conf/dsl/DineshT97}
\citation{DBLP:conf/pepm/BoustaniH09}
\citation{飯村枝里2007,飯村枝里2008}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}関連研究}{40}}
\newlabel{section6}{{第6章}{40}}
\citation{DBLP:conf/sigsoft/XieA05}
\citation{DBLP:conf/pldi/CheremPR07}
\citation{DBLP:conf/lics/Reynolds02}
\citation{DBLP:conf/cav/BerdineCCDOWY07,DBLP:conf/tacas/DistefanoOY06,DBLP:conf/pldi/GuoVA07}
\@writefile{toc}{\contentsline {section}{\numberline {第7章}おわりに}{42}}
\newlabel{section7}{{第7章}{42}}
\bibstyle{kuisunsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{43}}
\bibcite{DBLP:books/ph/KernighanR78}{1}
\bibcite{DBLP:conf/aplas/SuenagaK09}{2}
\bibcite{DBLP:journals/jar/BlazyL09}{3}
\bibcite{DBLP:journals/cacm/Leroy09}{4}
\bibcite{DBLP:series/txtcs/BertotC04}{5}
\bibcite{DBLP:conf/tacas/MouraB08}{6}
\bibcite{DBLP:conf/itp/KrebbersLW14}{7}
\bibcite{DBLP:conf/popl/StewartBCA15}{8}
\bibcite{DBLP:conf/fmcad/McMillan11}{9}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{44}}
\bibcite{DBLP:conf/esop/HaackW03}{10}
\bibcite{DBLP:conf/dsl/DineshT97}{11}
\bibcite{DBLP:conf/pepm/BoustaniH09}{12}
\bibcite{飯村枝里2007}{13}
\bibcite{飯村枝里2008}{14}
\bibcite{DBLP:conf/sigsoft/XieA05}{15}
\bibcite{DBLP:conf/pldi/CheremPR07}{16}
\bibcite{DBLP:conf/lics/Reynolds02}{17}
\bibcite{DBLP:conf/cav/BerdineCCDOWY07}{18}
\bibcite{DBLP:conf/tacas/DistefanoOY06}{19}
\bibcite{DBLP:conf/pldi/GuoVA07}{20}
\@writefile{toc}{\startappendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}プログラム例}{A-1}}
\newlabel{rec_struct_unsat}{{1}{A-1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}再帰を含む構造体}{A-1}}
